APP_NAME=sadmin
APP_ENV=local
APP_KEY=base64:BEcIHUD4wONe85gHmCx3t9vR/fRBb7Sz1lj8N4f3nlw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/sadmin

DB_CONNECTION=mysql
#DB_HOST=sh-cdb-6xr1s2bx.sql.tencentcdb.com
#DB_PORT=63234
#DB_DATABASE=sadmin
#DB_USERNAME=sadmin
#DB_PASSWORD=sadmin
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sadmin
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
